<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Assistant Legal</title>
    <!-- Importing the Open Sans font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Applying the Open Sans font and some basic styling */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f7f8fa; /* subtle background color */
        }

        h1 {
            font-weight: 600;
            margin-bottom: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .content {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            flex: 1;
        }

        footer {
            background-color: #2c3e50; /* dark footer background */
            color: #ecf0f1; /* light text color for contrast */
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #34495e; /* slightly lighter border for a bit of depth */
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Receipt Assistant Legal & License Information</h1>
        <p>
            Terms of Service
        </p>
        <p>
            By using the Receipt Assistant plugin, you agree to these terms of service. You are responsible for any activity that occurs through your account and you agree you will not sell, transfer, license or assign your account, followers, username, or any account rights. You agree that you will not solicit, collect or use the login credentials of other Receipt Assistant users.
        </p>
        <p>
            Privacy
        </p>
        <p>
            We collect and use information from users of the Receipt Assistant plugin to provide, improve, and protect our services. This information includes personal data, such as your name and email address, as well as financial data, such as the receipts you upload to the plugin. We do not share your personal data with third parties without your consent, except as necessary to provide our services or comply with the law.
        </p>
            Disclaimer
        </p>
        <p>
            The Receipt Assistant plugin is provided on an "as is" basis without warranties of any kind, either express or implied. We do not guarantee the accuracy or completeness of any information provided by the plugin, and we are not responsible for any decisions made based on this information.
        </p>
            Copyright Notice
        </p>
        <p>
            All content and software associated with the Receipt Assistant plugin is owned by Katana ML/Red Samurai Consulting and is protected by international copyright laws.
        </p>
            End User License Agreement (EULA)
        <p>
            By using the Receipt Assistant plugin, you are granted a limited, non-exclusive, non-transferable license to use the software. You agree not to copy, modify, distribute, sell, or lease any part of our software, nor may you reverse engineer or attempt to extract the source code of our software.
        </p>
        <p>
            For more specific details or inquiries, please visit Katana ML <a href="https://katanaml.io/page-contacts.html" target="_blank">contact page</a>.
        </p>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Katana ML. All rights reserved.</p>
    </footer>
</body>

</html>